<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fatima Musa Ahmad - Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav id="navbar">
        <i class="fas fa-bars" id="menu-icon"></i>
        <a href="#welcome" class="logo">Fatima Musa Ahmad</a>
        <div id="nav-links">
            <a href="#welcome">Welcome</a>
            <a href="#about">About</a>
            <a href="#skills">Skills</a>
            <a href="#project">Projects</a>
            <a href="#contact">Contact</a>
            <a href="#media">Media</a>
            <a href="#logo-section">Logo</a>
            <a href="#welcome">Back to Home</a>
        </div>
    </nav>

   <!-- Welcome Section -->
<section id="welcome">
  <h1>Hi, I'm Fatima. I'm from Northwest University in the Department of Computer Science, Registration Number UG23CSC1020.</h1>
  <p>I am so excited to see you on my webpage!</p>

  <div class="bio-details">
    <p><strong>NAME:</strong> FATIMA MUSA AHMAD</p>
    <p><strong>REG NO.:</strong> UG23CSC1020</p>
    <p><strong>DEPARTMENT:</strong> COMPUTER SCIENCE</p>
    <p><strong>TITLE:</strong> MY RESPONSIVE PORTFOLIO WEB PAGE</p>
  </div>
</section>


    <!-- About Section -->
    <section id="about" class="About">
        <h2>About Me</h2>
        <img src="https://i.ibb.co/Z1XcnrLp/Whats-App-Image-2025-07-02-at-20-59-27.jpg" alt="my profile picture">
        <p>Hello, I'm Fatima Musa Ahmad, and I specialize in Web Design and Development. I have skills in front-end development, backend development, and database management.</p>
        <p>My passion lies in solving problems related to Web Design and Development, and I'm always eager to learn new technologies and take on challenging projects.</p>
    </section>

    <!-- Skills Section -->
<section id="skills">
  <h2>My Skills</h2>
  <div class="skills-container">
    <div class="skill-item">
      <h3>Programming Languages</h3>
      <p>Python, JavaScript, Java, C++</p>
    </div>
    <div class="skill-item">
      <h3>Frontend Development</h3>
      <p>HTML5, CSS3, JavaScript</p>
    </div>
    <div class="skill-item">
      <h3>Databases</h3>
      <p>MySQL</p>
    </div>
  </div>
</section>

    <!-- Project Section -->
    <section id="project">
  <h2>My Work</h2>
  <div class="project-item">
    <img src="https://i.ibb.co/jkmBCqR3/Whats-App-Image-2025-07-02-at-14-55-35.jpg" alt="project image">
    <div class="project-text">
      <h3>Portfolio Webpage</h3>
      <p>A Responsive and Standard Portfolio Webpage developed with HTML & CSS.</p>
      <a href="my projects.html" class="profile-tile">See more projects here</a>
    </div>
  </div>
</section>


  <section id="contact">
  <h2>Get in Touch</h2>
  <p>I'm currently open to new opportunities and collaborations. Feel free to reach out!</p>

  <div class="contact-content">
    <form>
      <input type="text" name="name" placeholder="Your Name" required><br>
      <input type="email" name="email" placeholder="Your Email" required><br>
      <textarea name="message" rows="6" placeholder="Your Message" required></textarea><br>
      <button type="submit" class="btn">Send Message</button><br>
      <a href="https://github.com/zarah9404/My-Responsive-Portfolio-Webpage-/" target="_blank" id="profile-link">Visit My GitHub</a>
    </form>

    <div id="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.253668020269!2d8.331400915273174!3d12.10759818876675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x11ae7b2aa811318b%3A0xa0ecde193c4be2ea!2sDawakin%20Tofa%20Model%20Pri.School!5e0!3m2!1sen!2sng!4v1698863500000!5m2!1sen!2sng"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
  </div>
</section>


    <!-- Media Section -->
   <section id="media">
  <h2>Media</h2>
  <h4>The world of web programming</h4>

  <div class="media-content">
    <iframe
      class="youtube"
      src="https://www.youtube.com/embed/8Ey7iIRARak"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen>
    </iframe>

    <iframe
      class="audio"
      src="https://vocaroo.com/embed/1btIvFmGxOVl?autoplay=0"
      frameborder="0"
      allow="autoplay">
    </iframe>
  </div>
</section>


    <!-- Logo Section -->
    <section id="logo-section">
        <p id="logo-description">FMA Web Development Prospective Logo</p>
        <figure>
            <img src="logo.jpg" alt="logo image">
            <figcaption>Where you find a world of programming</figcaption>
        </figure>
        <a href="#welcome">Back</a>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>© 2025 Fatima Musa Ahmad. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>