body {
    background-color: green;
    color: black;
    font-family: sans-serif;
    margin: 0;
    line-height: 1.6;
}

/* Navigation Styles */
#navbar {
    display: flex;
    align-items: center;
    padding: 20px 10px;
    background-color: green;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    border-bottom: 4px solid white;
}

.logo {
    font-size: 35px;
    font-weight: 700;
    color: white;
    text-decoration: none;
    padding-left: 20px;
}

#menu-icon {
    font-size: 25px;
    color: white;
    cursor: pointer;
    display: none;
}

#nav-links {
    display: flex;
    flex-direction: row;
    background: none;
    padding-top: 0;
}

#nav-links a {
    color: white;
    padding: 10px;
    text-decoration: none;
    margin: 0 10px;
    font-size: 20px;
}

#nav-links a:hover {
    color: #007bff;
}

/* Section Styles */
section {
    padding: 80px 20px;
    background-color: white;
    margin-bottom: 20px;
    border-radius: 8px;
    margin-top: 120px;
    text-align: center;
}

h2 {
    font-size: 40px;
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    color: green;
}

h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -1px;
    transform: translateX(-50%);
    width: 60px;
    height: 4px;
    background-color: #007bff;
    border-radius: 2px;
}

/* Welcome Section */
#welcome {
  background-color: #65656e;
  color: white;
  padding: 100px 20px;
  text-align: center;
}

#welcome h1 {
  font-size: 36px;
  margin-bottom: 20px;
  text-transform: none;
  font-weight: normal;
}

#welcome p {
  font-size: 20px;
  font-family: fantasy;
  margin-bottom: 30px;
}

.bio-details p {
  font-size: 18px;
  margin: 5px 0;
}


/* About Section */
#about img {
    margin-top: 5px;
    height: 300px;
    width: 250px;
    border-radius: 100%;
    border: 5px solid #007bff;
}

#about p {
    margin-bottom: 15px;
    font-size: 22px;
    font-family: fantasy;
}
/* Skills Section */
.skills-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.skill-item {
  background-color: green;
  padding: 25px;
  border-radius: 8px;
  border-bottom: 3px solid #007bff;
  color: white;
}

.skill-item h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: white;
}

/* Larger screens: display items in a row */
@media (min-width: 768px) {
  .skills-container {
    flex-direction: row;
    justify-content: space-between;
  }

  .skill-item {
    flex: 1;
    margin-bottom: 0;
  }
}

/* Base Styles */
.project-item {
  background-color: green;
  border-radius: 8px;
  text-align: center;
  padding: 20px;
}

.project-item img {
  width: 100%;
  height: 220px;
  display: block;
  border-radius: 8px;
}

.project-text h3 {
  font-size: 20px;
  padding: 15px 0 5px;
  margin: 0;
  color: white;
}

.project-text p {
  padding: 0 15px 15px;
  color: white;
  font-size: 0.95em;
}

.project-text a {
  text-decoration: none;
  color: white;
  background-color: green;
  border-radius: 30px;
  border: 2px solid white;
  padding: 10px 20px;
  display: inline-block;
}

/* Desktop Layout */
@media (min-width: 768px) {
  .project-item {
    display: flex;
    align-items: center;
    gap: 20px;
    text-align: left;
  }

  .project-item img {
    width: 40%;
    height: auto;
  }

  .project-text {
    flex: 1;
  }
}

/* Contact Section */
#contact {
  padding: 20px;
  text-align: center;
}

#contact p {
  font-size: 20px;
  font-family: fantasy;
  margin-bottom: 30px;
}

.contact-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

/* Contact form styles */
form {
  width: 100%;
  max-width: 500px;
}

input, textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid black;
  border-radius: 5px;
  margin-top: 20px;
}

button {
  padding: 8px 12px;
  background-color: green;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

form a {
  margin-top: 15px;
  padding: 10px 15px;
  background: #007bff;
  color: white;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  display: inline-block;
}

/* Map styling */
#map iframe {
  width: 100%;
  max-width: 400px;
  height: 300px;
  border: 1px solid #ccc;
}

/* Row layout on larger screens */
@media (min-width: 768px) {
  .contact-content {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  form, #map {
    flex: 1;
    max-width: 500px;
  }
}


/* Media Section */
#media {
  padding: 20px 0;
  text-align: center;
}

#media h2 {
  font-size: 28px;
  margin-bottom: 5px;
}

#media h4 {
  margin-bottom: 20px;
  font-size: 20px;
  font-family: fantasy;
  color: green;
}

.media-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

/* iFrame Styles */
#media iframe.youtube {
  width: 100%;
  max-width: 500px;
  height: 300px;
}

#media iframe.audio {
  width: 100%;
  max-width: 350px;
  height: 100px;
}

/* Row layout on larger screens */
@media (min-width: 768px) {
  .media-content {
    flex-direction: row;
    justify-content: center;
    gap: 40px;
  }
}


/* Logo Section */
#logo-section {
    background-color: green;
    color: white;
}

#logo-section img {
    width: 100%;
    max-width: 300px;
    border: 2px solid white;
    padding: 2px;
}

#logo-description {
    font-size: 20px;
    font-family: fantasy;
    font-weight: 1000;
    text-transform: capitalize;
    margin-top: 80px;
    margin-bottom: 0;
}

figcaption {
    color: white;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 1000;
}

#logo-section a {
    background-color: white;
    border-radius: 59px;
    color: green;
    font-weight: bold;
    text-decoration: none;
    padding: 5px 20px;
    display: inline-block;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: white;
    font-size: 15px;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    margin: 5px;
}

/* Responsive Design */
@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    #nav-links {
        position: fixed;
        top: 0;
        left: -250px;
        width: 250px;
        height: 100%;
        background: green;
        flex-direction: column;
        padding-top: 60px;
        transition: left 0.3s ease;
    }

    #nav-links.show {
        left: 0;
    }

    #nav-links a {
        padding: 15px 20px;
        border-bottom: 1px solid #444;
        margin: 0;
    }

    #nav-links a:hover {
        background-color: #444;
    }
}

@media (min-width: 769px) {
    #nav-links {
        position: static;
        width: auto;
    }
}